<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pdf-converter</artifactId>
    <packaging>jar</packaging>

	<parent>
		<groupId>ru.ncore.docs</groupId>
		<artifactId>docs</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<apache-fop.version>2.1</apache-fop.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.8.0-4</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>-->
        <!-- FOP Dependency begin -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>${apache-fop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <!--<exclusion>
                    <artifactId>avalon-framework-api</artifactId>
                    <groupId>org.apache.avalon.framework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>avalon-framework-impl</artifactId>
                    <groupId>org.apache.avalon.framework</groupId>
                </exclusion>-->
                <!--<exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId>
                </exclusion>-->
            </exclusions>
        </dependency>
        <!-- these two are to correct issues in fop dependency -->
        <!--<dependency>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework-api</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework-impl</artifactId>
            <version>4.2.0</version>
        </dependency>-->
        <!-- FOP Dependency end -->
        <!--<dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <!-- BUG in current version of FOP: https://issues.apache.org/jira/browse/FOP-2611
                        <manifestSections>
                            <manifestSection>
                                <name>fop/fonts/Calligraffitti-Regular.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DancingScript-Bold.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DancingScript-Regular.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DejaVuSans.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DejaVuSans-Bold.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DejaVuSans-BoldOblique.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DejaVuSans-ExtraLight.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DejaVuSans-Oblique.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DejaVuSansCondensed.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DejaVuSansCondensed-Bold.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DejaVuSansCondensed-BoldOblique.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DejaVuSansCondensed-Oblique.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DejaVuSansMono.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DejaVuSansMono-Bold.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DejaVuSansMono-BoldOblique.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DejaVuSansMono-Oblique.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DejaVuSerif.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DejaVuSerif-Bold.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DejaVuSerif-BoldItalic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DejaVuSerif-Italic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DejaVuSerifCondensed.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DejaVuSerifCondensed-Bold.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DejaVuSerifCondensed-BoldItalic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/DejaVuSerifCondensed-Italic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/LiberationSans-Bold.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/LiberationSans-BoldItalic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/LiberationSans-Italic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/LiberationSans-Regular.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/Lora-Bold.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/Lora-BoldItalic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/Lora-Italic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/Lora-Regular.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/OpenSans-Bold.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/OpenSans-BoldItalic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/OpenSans-ExtraBold.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/OpenSans-ExtraBoldItalic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/OpenSans-Italic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/OpenSans-Light.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/OpenSans-LightItalic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/OpenSans-Regular.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/OpenSans-Semibold.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/OpenSans-SemiboldItalic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/OpenSymbol.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/PT_Serif-Web-Bold.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/PT_Serif-Web-BoldItalic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/PT_Serif-Web-Italic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/PT_Serif-Web-Regular.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/RobotoCondensed-Bold.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/RobotoCondensed-BoldItalic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/RobotoCondensed-Italic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/RobotoCondensed-Light.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/RobotoCondensed-LightItalic.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/RobotoCondensed-Regular.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/Tangerine_Bold.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>fop/fonts/Tangerine_Regular.ttf</name>
                                <manifestEntries>
                                    <Content-Type>application/x-font</Content-Type>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>-->
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
