<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>docs</artifactId>
        <groupId>ru.ncore.docs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>docbook-parser</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>jaxb2-maven-plugin</artifactId>-->
                <!--<version>2.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>xjc</id>-->
                        <!--<goals>-->
                            <!--<goal>xjc</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<packageName>ru.ncore.docs.docbook.schema</packageName>-->
                    <!--<sources>-->
                        <!--<source>src/main/resources/xsd/docbook.xsd</source>-->
                    <!--</sources>-->
                    <!--<xjbSources>-->
                        <!--<xjbSource>src/main/xjb/binding.xjb</xjbSource>-->
                    <!--</xjbSources>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>